
# BURAYA + login gelecek
REACT_APP_USER_SERVICE_URL = https://localhost:7116/api


# BURAYA + medek gelecek
REACT_APP_MEDEK_SERVICE_URL = http://localhost:5182/api


# BURAYA + lesson vb. gelecek
REACT_APP_SCHOOL_SERVICE_BASE_URL = http://localhost:1212/api

# BURAYI Düzenle
REACT_APP_MESSAGE_SERVICE_BASE_URL = http://localhost:1234/api